<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/naslovPocetna"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teorija"
                android:textSize="30dp"
                android:textStyle="bold|italic"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/naslovPocetna"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUvod"
            >
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Uvod"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="otvoriUvod"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDKA"
            android:layout_below="@id/buttonUvod">


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="DKA"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNKA"
            android:layout_below="@id/buttonDKA">


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="NKA"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttoneNKA"
            android:layout_below="@id/buttonNKA">


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="\u0510-NKA"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>