<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.adin.ka.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/naslovPocetna"
        android:layout_marginTop="120dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konačni automati"
                android:textSize="30dp"
                android:textStyle="bold|italic"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/naslovPocetna"
        android:layout_marginTop="200dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTeorija"
            android:layout_below="@id/buttonUvod">


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Teorija"
                android:layout_centerHorizontal="true"
                android:onClick="otvoriTeorija"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonZadaci"
            android:layout_below="@id/buttonTeorija">


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Zadaci"
                android:layout_centerHorizontal="true"
                android:onClick="otvoriZadaci"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonKviz"
            android:layout_below="@id/buttonZadaci">


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Kviz"
                android:layout_centerHorizontal="true"
                android:onClick="otvoriKviz"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSimulacija"
            android:layout_below="@id/buttonKviz">


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Simulacija"
                android:layout_centerHorizontal="true"
                android:onClick="otvoriSimulacija"
                />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />



</android.support.design.widget.CoordinatorLayout>
