<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/naslovPocetna"
        android:layout_marginTop="80dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konačni automati"
                android:textSize="30dp"
                android:textStyle="bold|italic"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/naslovPocetna"
        android:layout_marginTop="30dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTeorija"
            android:layout_below="@id/buttonUvod">


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Teorija"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonZadaci"
            android:layout_below="@id/buttonTeorija">


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Zadaci"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonKviz"
            android:layout_below="@id/buttonZadaci">


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Kviz"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSimulacija"
            android:layout_below="@id/buttonKviz">


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Simulacija"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>